# assertj-eclipse-collections

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/org/assertj/eclipse/collections/: Main.java
src/main/java/org/assertj/eclipse/collections/api/: AbstractInternalIterableAssert.java  AbstractOrderedIterableAssert.java  AbstractPrimitiveIterableAssert.java  AbstractRichIterableAssert.java  Assertions.java  BDDAssertions.java  BagAssert.java  BooleanIterableAssert.java  ByteIterableAssert.java  CharIterableAssert.java  DoubleIterableAssert.java  EclipseCollectionsSoftAssertionsProvider.java  FloatIterableAssert.java  IntIterableAssert.java  ListIterableAssert.java  LongIterableAssert.java  MultimapAssert.java  RichIterableAssert.java  SetIterableAssert.java  ShortIterableAssert.java  SoftAssertions.java  StackIterableAssert.java  package-info.java
src/main/java/org/assertj/eclipse/collections/api/list/: AbstractListIterableAssert.java  ImmutableListAssert.java  MutableListAssert.java
src/main/java/org/assertj/eclipse/collections/api/multimap/: AbstractMultimapAssert.java  MultimapAssert.java  package-info.java
src/main/java/org/assertj/eclipse/collections/api/ordered/: AbstractOrderedIterableAssert.java  AbstractReversibleIterableAssert.java
src/main/java/org/assertj/eclipse/collections/api/set/: AbstractSetIterableAssert.java
src/main/java/org/assertj/eclipse/collections/error/: ShouldHaveDistinctSize.java  ShouldHaveDistinctSizeBetween.java  ShouldHaveDistinctSizeGreaterThan.java  ShouldHaveDistinctSizeGreaterThanOrEqualTo.java  ShouldHaveDistinctSizeLessThan.java  ShouldHaveDistinctSizeLessThanOrEqualTo.java  package-info.java
src/main/java/org/assertj/eclipse/collections/util/: RichIterableUtil.java
src/test/java/: module-info.java
src/test/java/org/assertj/eclipse/collections/api/: AbstractRichIterableAssert_ContainsOnlyNulls_Contract.java  AbstractRichIterableAssert_HasSize_Contract.java  AbstractRichIterableAssert_IsEmpty_Contract.java  AbstractRichIterableAssert_IsNotEmpty_Contract.java  AbstractRichIterableAssert_SingleElement_Contract.java
src/test/java/org/assertj/eclipse/collections/api/bag/: BagAssert_FilteredOn_Test.java  BagAssert_HasDistinctSizeBetween_Test.java  BagAssert_HasDistinctSizeGreaterThan_Test.java  BagAssert_HasDistinctSizeLessThanOrEqualTo_Test.java  BagAssert_HasDistinctSizeLessThan_Test.java  BagAssert_HasDistinctSize_Test.java  BagAssert_HasSize_Test.java
src/test/java/org/assertj/eclipse/collections/api/list/: AbstractListIterableAssert_Element_Contract.java  ImmutableListAssert_ContainsOnlyNulls_Test.java  ImmutableListAssert_Element_Test.java  ImmutableListAssert_First_Test.java  ImmutableListAssert_HasSize_Test.java  ImmutableListAssert_IsEmpty_Test.java  ImmutableListAssert_IsNotEmpty_Test.java  ImmutableListAssert_Last_Test.java  ImmutableListAssert_SingleElement_Test.java  ListIterableAssert_Element_Test.java  ListIterableAssert_First_Test.java  ListIterableAssert_Last_Test.java  MutableListAssertTest.java
src/test/java/org/assertj/eclipse/collections/api/multimap/: AbstractMultimapAssert_ContainsEntry_Contract.java  AbstractMultimapAssert_ContainsKeys_Contract.java  AbstractMultimapAssert_ContainsOnly_Contract.java  AbstractMultimapAssert_ContainsValues_Contract.java  AbstractMultimapAssert_Contains_Contract.java  AbstractMultimapAssert_HasDistinctSizeGreaterThanOrEqualTo_Contract.java  AbstractMultimapAssert_HasDistinctSizeGreaterThan_Contract.java  AbstractMultimapAssert_HasDistinctSize_Contract.java  AbstractMultimapAssert_HasKeySatisfying_Contract.java  AbstractMultimapAssert_HasSizeBetween_Contract.java  AbstractMultimapAssert_HasSizeGreaterThanOrEqualTo_Contract.java  AbstractMultimapAssert_HasSizeGreaterThan_Contract.java  AbstractMultimapAssert_HasSizeLessThanOrEqualTo_Contract.java  AbstractMultimapAssert_HasSizeLessThan_Contract.java  AbstractMultimapAssert_HasSize_Contract.java  AbstractMultimapAssert_HasValueSatisfying_Contract.java  AbstractMultimapAssert_IsEmpty_Contract.java  AbstractMultimapAssert_IsNotEmpty_Contract.java  AbstractMultimapAssert_IsNullOrEmpty_Contract.java  MultimapAssert_ContainsEntry_Test.java  MultimapAssert_ContainsKeys_Test.java  MultimapAssert_ContainsOnly_Test.java  MultimapAssert_ContainsValues_Test.java  MultimapAssert_Contains_Test.java  MultimapAssert_HasDistinctSizeGreaterThan_Test.java  MultimapAssert_HasDistinctSize_Test.java  MultimapAssert_HasKeySatisfying_Test.java  MultimapAssert_HasSizeBetween_Test.java  MultimapAssert_HasSizeGreaterThan_Test.java  (+8 more)
(+135 files in other folders)
